sub-04/ses-1/func/sub-04_ses-1_task-fracback_acq-MBME_echo-3_part-phase_bold.json (before)
{
    "AcquisitionMatrixPE": 110,
    "AcquisitionNumber": 1,
    "B0FieldIdentifier": [
        "sub_04_ses_1_acq_MBME_medic"
    ],
    "B0FieldSource": [
        "sub_04_ses_1_acq_MBME_medic",
        "sub_04_ses_1_DCAN_fmap_acq_MEGE",
        "sub_04_ses_1_DCAN_fmap_acq_MESE"
    ],
    "BandwidthPerPixelPhaseEncode": 32.468,
    "BaseResolution": 110,
    "BidsGuess": [
        "func",
        "_acq-epfid2m6_dir-PA_run-23_echo-3_part-phase_bold"
    ],
    "BodyPartExamined": "BRAIN",
    "CoilCombinationMethod": "Sum of Squares",
    "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
    "ConversionSoftware": "dcm2niix",
    "ConversionSoftwareVersion": "v1.0.20240202",
    "DerivedVendorReportedEchoSpacing": 0.000559992,
    "DeviceSerialNumber": "66044",
    "EchoNumber": 3,
    "EchoTime": 0.06366,
    "EchoTrainLength": 42,
    "EffectiveEchoSpacing": 0.000279996,
    "FlipAngle": 68,
    "HeudiconvVersion": "0.13.1",
    "ImageOrientationPatientDICOM": [
        1,
        0,
        0,
        0,
        0.939693,
        -0.34202
    ],
    "ImageType": [
        "ORIGINAL",
        "PRIMARY",
        "P",
        "MB",
        "TE3",
        "ND",
        "MOSAIC",
        "PHASE"
    ],
    "ImagingFrequency": 123.252535,
    "InPlanePhaseEncodingDirectionDICOM": "COL",
    "InstitutionName": "SC3T",
    "MRAcquisitionType": "2D",
    "MagneticFieldStrength": 3,
    "Manufacturer": "Siemens",
    "ManufacturersModelName": "Prisma",
    "MatrixCoilMode": "GRAPPA",
    "Modality": "MR",
    "MultibandAccelerationFactor": 6,
    "NonlinearGradientCorrection": false,
    "ParallelReductionFactorInPlane": 2,
    "PartialFourier": 0.75,
    "PatientPosition": "HFS",
    "PercentPhaseFOV": 100,
    "PercentSampling": 100,
    "PhaseEncodingDirection": "j",
    "PhaseEncodingSteps": 83,
    "PhaseResolution": 1,
    "PixelBandwidth": 2275,
    "ProcedureStepDescription": "CAMRIS^Satterthwaite",
    "ProtocolName": "DCAN:func_task-frackack_acq-multiecho",
    "PulseSequenceDetails": "%CustomerSeq%\\cmrr_mbep2d_bold",
    "ReceiveCoilActiveElements": "HC1-7;NC1,2",
    "ReceiveCoilName": "HeadNeck_64",
    "ReconMatrixPE": 110,
    "RefLinesPE": 24,
    "RepetitionTime": 1.761,
    "SAR": 0.0402472,
    "ScanOptions": "PFP\\FS\\CT",
    "ScanningSequence": "EP",
    "SequenceName": "epfid2d5_110",
    "SequenceVariant": "SK\\SS",
    "SeriesDescription": "DCAN:func_task-frackack_acq-multiecho",
    "SeriesNumber": 23,
    "ShimSetting": [
        3751,
        2505,
        427,
        332,
        -114,
        -123,
        -255,
        57
    ],
    "SliceThickness": 2,
    "SliceTiming": [
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015
    ],
    "SoftwareVersions": "syngo MR E11",
    "SpacingBetweenSlices": 2,
    "StationName": "AWP66044",
    "TotalReadoutTime": 0.0305196,
    "TxRefAmp": 220.897,
    "Units": "arbitrary",
    "WipMemBlock": "e8ba99ec-ff60-4f18-b248-b8c520709213||Sequence: R016 ve11c/master r/e634e98; Dec 19 2017 11:00:25 by eja"
}

sub-04/ses-1/func/sub-04_ses-1_task-fracback_acq-MBME_echo-3_part-phase_bold.json (after)
{
    "AcquisitionMatrixPE": 110,
    "AcquisitionNumber": 1,
    "B0FieldIdentifier": "sub_04_ses_1_acq_MBME_medic",
    "B0FieldSource": [
        "sub_04_ses_1_acq_MBME_medic",
        "sub_04_ses_1_DCAN_fmap_acq_MEGE",
        "sub_04_ses_1_DCAN_fmap_acq_MESE"
    ],
    "BandwidthPerPixelPhaseEncode": 32.468,
    "BaseResolution": 110,
    "BidsGuess": [
        "func",
        "_acq-epfid2m6_dir-PA_run-23_echo-3_part-phase_bold"
    ],
    "BodyPartExamined": "BRAIN",
    "CoilCombinationMethod": "Sum of Squares",
    "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
    "ConversionSoftware": "dcm2niix",
    "ConversionSoftwareVersion": "v1.0.20240202",
    "DerivedVendorReportedEchoSpacing": 0.000559992,
    "DeviceSerialNumber": "66044",
    "EchoNumber": 3,
    "EchoTime": 0.06366,
    "EchoTrainLength": 42,
    "EffectiveEchoSpacing": 0.000279996,
    "FlipAngle": 68,
    "HeudiconvVersion": "0.13.1",
    "ImageOrientationPatientDICOM": [
        1,
        0,
        0,
        0,
        0.939693,
        -0.34202
    ],
    "ImageType": [
        "ORIGINAL",
        "PRIMARY",
        "P",
        "MB",
        "TE3",
        "ND",
        "MOSAIC",
        "PHASE"
    ],
    "ImagingFrequency": 123.252535,
    "InPlanePhaseEncodingDirectionDICOM": "COL",
    "InstitutionName": "SC3T",
    "MRAcquisitionType": "2D",
    "MagneticFieldStrength": 3,
    "Manufacturer": "Siemens",
    "ManufacturersModelName": "Prisma",
    "MatrixCoilMode": "GRAPPA",
    "Modality": "MR",
    "MultibandAccelerationFactor": 6,
    "NonlinearGradientCorrection": false,
    "ParallelReductionFactorInPlane": 2,
    "PartialFourier": 0.75,
    "PatientPosition": "HFS",
    "PercentPhaseFOV": 100,
    "PercentSampling": 100,
    "PhaseEncodingDirection": "j",
    "PhaseEncodingSteps": 83,
    "PhaseResolution": 1,
    "PixelBandwidth": 2275,
    "ProcedureStepDescription": "CAMRIS^Satterthwaite",
    "ProtocolName": "DCAN:func_task-frackack_acq-multiecho",
    "PulseSequenceDetails": "%CustomerSeq%\\cmrr_mbep2d_bold",
    "ReceiveCoilActiveElements": "HC1-7;NC1,2",
    "ReceiveCoilName": "HeadNeck_64",
    "ReconMatrixPE": 110,
    "RefLinesPE": 24,
    "RepetitionTime": 1.761,
    "SAR": 0.0402472,
    "ScanOptions": "PFP\\FS\\CT",
    "ScanningSequence": "EP",
    "SequenceName": "epfid2d5_110",
    "SequenceVariant": "SK\\SS",
    "SeriesDescription": "DCAN:func_task-frackack_acq-multiecho",
    "SeriesNumber": 23,
    "ShimSetting": [
        3751,
        2505,
        427,
        332,
        -114,
        -123,
        -255,
        57
    ],
    "SliceThickness": 2,
    "SliceTiming": [
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015,
        0,
        0.725,
        1.45,
        0.435,
        1.16,
        0.145,
        0.87,
        1.595,
        0.58,
        1.305,
        0.29,
        1.015
    ],
    "SoftwareVersions": "syngo MR E11",
    "SpacingBetweenSlices": 2,
    "StationName": "AWP66044",
    "TotalReadoutTime": 0.0305196,
    "TxRefAmp": 220.897,
    "Units": "arbitrary",
    "WipMemBlock": "e8ba99ec-ff60-4f18-b248-b8c520709213||Sequence: R016 ve11c/master r/e634e98; Dec 19 2017 11:00:25 by eja"
}

sub-04/ses-1/func/sub-04_ses-1_task-fracback_acq-MBME_echo-3_part-phase_bold.json (diff)
@@ -1,9 +1,7 @@
 {
     "AcquisitionMatrixPE": 110,
     "AcquisitionNumber": 1,
-    "B0FieldIdentifier": [
-        "sub_04_ses_1_acq_MBME_medic"
-    ],
+    "B0FieldIdentifier": "sub_04_ses_1_acq_MBME_medic",
     "B0FieldSource": [
         "sub_04_ses_1_acq_MBME_medic",
         "sub_04_ses_1_DCAN_fmap_acq_MEGE",
