sub-04/ses-1/fmap/sub-04_ses-1_acq-MEGE_dir-AP_epi.json (before)
{
    "AcquisitionMatrixPE": 110,
    "AcquisitionNumber": 1,
    "B0FieldIdentifier": [
        "sub_04_ses_1_DCAN_fmap_acq_MEGE"
    ],
    "BandwidthPerPixelPhaseEncode": 32.468,
    "BaseResolution": 110,
    "BidsGuess": [
        "func",
        "_acq-epfid2_dir-AP_run-11_echo-1_bold"
    ],
    "BodyPartExamined": "BRAIN",
    "CoilCombinationMethod": "Sum of Squares",
    "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
    "ConversionSoftware": "dcm2niix",
    "ConversionSoftwareVersion": "v1.0.20240202",
    "DerivedVendorReportedEchoSpacing": 0.000559992,
    "DeviceSerialNumber": "66044",
    "EchoNumber": 1,
    "EchoTime": 0.0142,
    "EchoTrainLength": 42,
    "EffectiveEchoSpacing": 0.000279996,
    "FlipAngle": 68,
    "HeudiconvVersion": "0.13.1",
    "ImageOrientationPatientDICOM": [
        1,
        0,
        0,
        0,
        0.939693,
        -0.34202
    ],
    "ImageType": [
        "ORIGINAL",
        "PRIMARY",
        "M",
        "TE1",
        "ND",
        "NORM",
        "MOSAIC"
    ],
    "ImagingFrequency": 123.252522,
    "InPlanePhaseEncodingDirectionDICOM": "COL",
    "InstitutionName": "SC3T",
    "MRAcquisitionType": "2D",
    "MagneticFieldStrength": 3,
    "Manufacturer": "Siemens",
    "ManufacturersModelName": "Prisma",
    "MatrixCoilMode": "GRAPPA",
    "Modality": "MR",
    "NonlinearGradientCorrection": false,
    "ParallelReductionFactorInPlane": 2,
    "PartialFourier": 0.75,
    "PatientPosition": "HFS",
    "PercentPhaseFOV": 100,
    "PercentSampling": 100,
    "PhaseEncodingDirection": "j-",
    "PhaseEncodingSteps": 83,
    "PhaseResolution": 1,
    "PixelBandwidth": 2275,
    "ProcedureStepDescription": "CAMRIS^Satterthwaite",
    "ProtocolName": "DCAN:fmap_dir-AP_acq-MEGE",
    "PulseSequenceDetails": "%CustomerSeq%\\cmrr_mbep2d_bold",
    "ReceiveCoilActiveElements": "HC1-7;NC1,2",
    "ReceiveCoilName": "HeadNeck_64",
    "ReconMatrixPE": 110,
    "RefLinesPE": 24,
    "RepetitionTime": 1.761,
    "SAR": 0.0184153,
    "ScanOptions": "PFP\\FS\\CT",
    "ScanningSequence": "EP",
    "SequenceName": "epfid2d5_110",
    "SequenceVariant": "SK\\SS",
    "SeriesDescription": "DCAN:fmap_dir-AP_acq-MEGE_SBRef",
    "SeriesNumber": 11,
    "ShimSetting": [
        3752,
        2513,
        435,
        358,
        -80,
        -182,
        -181,
        52
    ],
    "SliceThickness": 2,
    "SliceTiming": [
        0,
        0.145,
        0.29,
        0.435,
        0.58,
        0.725,
        0.87,
        1.015,
        1.16,
        1.305,
        1.45,
        1.5975,
        1.7425,
        1.8875,
        2.0325,
        2.1775,
        2.3225,
        2.4675,
        2.6125,
        2.7575,
        2.9025,
        3.0475,
        3.1925,
        3.3375,
        3.4825,
        3.6275,
        3.7725,
        3.9175,
        4.0625,
        4.2075,
        4.3525,
        4.4975,
        4.6425,
        4.7875,
        4.9325,
        5.0775,
        5.2225,
        5.3675,
        5.5125,
        5.6575,
        5.8025,
        5.9475,
        6.095,
        6.24,
        6.385,
        6.53,
        6.675,
        6.82,
        6.965,
        7.11,
        7.255,
        7.4,
        7.545,
        7.69,
        7.835,
        7.98,
        8.125,
        8.27,
        8.415,
        8.56,
        8.705,
        8.85,
        8.995,
        9.14,
        9.285,
        9.43,
        9.575,
        9.72,
        9.865,
        10.01,
        10.155,
        10.3
    ],
    "SoftwareVersions": "syngo MR E11",
    "SpacingBetweenSlices": 2,
    "StationName": "AWP66044",
    "TotalReadoutTime": 0.0305196,
    "TxRefAmp": 220.897,
    "WipMemBlock": "1207a2eb-f434-493d-81ca-0d49d98dfcbc||Sequence: R016 ve11c/master r/e634e98; Dec 19 2017 11:00:25 by eja"
}

sub-04/ses-1/fmap/sub-04_ses-1_acq-MEGE_dir-AP_epi.json (after)
{
    "AcquisitionMatrixPE": 110,
    "AcquisitionNumber": 1,
    "B0FieldIdentifier": "sub_04_ses_1_DCAN_fmap_acq_MEGE",
    "BandwidthPerPixelPhaseEncode": 32.468,
    "BaseResolution": 110,
    "BidsGuess": [
        "func",
        "_acq-epfid2_dir-AP_run-11_echo-1_bold"
    ],
    "BodyPartExamined": "BRAIN",
    "CoilCombinationMethod": "Sum of Squares",
    "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
    "ConversionSoftware": "dcm2niix",
    "ConversionSoftwareVersion": "v1.0.20240202",
    "DerivedVendorReportedEchoSpacing": 0.000559992,
    "DeviceSerialNumber": "66044",
    "EchoNumber": 1,
    "EchoTime": 0.0142,
    "EchoTrainLength": 42,
    "EffectiveEchoSpacing": 0.000279996,
    "FlipAngle": 68,
    "HeudiconvVersion": "0.13.1",
    "ImageOrientationPatientDICOM": [
        1,
        0,
        0,
        0,
        0.939693,
        -0.34202
    ],
    "ImageType": [
        "ORIGINAL",
        "PRIMARY",
        "M",
        "TE1",
        "ND",
        "NORM",
        "MOSAIC"
    ],
    "ImagingFrequency": 123.252522,
    "InPlanePhaseEncodingDirectionDICOM": "COL",
    "InstitutionName": "SC3T",
    "MRAcquisitionType": "2D",
    "MagneticFieldStrength": 3,
    "Manufacturer": "Siemens",
    "ManufacturersModelName": "Prisma",
    "MatrixCoilMode": "GRAPPA",
    "Modality": "MR",
    "NonlinearGradientCorrection": false,
    "ParallelReductionFactorInPlane": 2,
    "PartialFourier": 0.75,
    "PatientPosition": "HFS",
    "PercentPhaseFOV": 100,
    "PercentSampling": 100,
    "PhaseEncodingDirection": "j-",
    "PhaseEncodingSteps": 83,
    "PhaseResolution": 1,
    "PixelBandwidth": 2275,
    "ProcedureStepDescription": "CAMRIS^Satterthwaite",
    "ProtocolName": "DCAN:fmap_dir-AP_acq-MEGE",
    "PulseSequenceDetails": "%CustomerSeq%\\cmrr_mbep2d_bold",
    "ReceiveCoilActiveElements": "HC1-7;NC1,2",
    "ReceiveCoilName": "HeadNeck_64",
    "ReconMatrixPE": 110,
    "RefLinesPE": 24,
    "RepetitionTime": 1.761,
    "SAR": 0.0184153,
    "ScanOptions": "PFP\\FS\\CT",
    "ScanningSequence": "EP",
    "SequenceName": "epfid2d5_110",
    "SequenceVariant": "SK\\SS",
    "SeriesDescription": "DCAN:fmap_dir-AP_acq-MEGE_SBRef",
    "SeriesNumber": 11,
    "ShimSetting": [
        3752,
        2513,
        435,
        358,
        -80,
        -182,
        -181,
        52
    ],
    "SliceThickness": 2,
    "SliceTiming": [
        0,
        0.145,
        0.29,
        0.435,
        0.58,
        0.725,
        0.87,
        1.015,
        1.16,
        1.305,
        1.45,
        1.5975,
        1.7425,
        1.8875,
        2.0325,
        2.1775,
        2.3225,
        2.4675,
        2.6125,
        2.7575,
        2.9025,
        3.0475,
        3.1925,
        3.3375,
        3.4825,
        3.6275,
        3.7725,
        3.9175,
        4.0625,
        4.2075,
        4.3525,
        4.4975,
        4.6425,
        4.7875,
        4.9325,
        5.0775,
        5.2225,
        5.3675,
        5.5125,
        5.6575,
        5.8025,
        5.9475,
        6.095,
        6.24,
        6.385,
        6.53,
        6.675,
        6.82,
        6.965,
        7.11,
        7.255,
        7.4,
        7.545,
        7.69,
        7.835,
        7.98,
        8.125,
        8.27,
        8.415,
        8.56,
        8.705,
        8.85,
        8.995,
        9.14,
        9.285,
        9.43,
        9.575,
        9.72,
        9.865,
        10.01,
        10.155,
        10.3
    ],
    "SoftwareVersions": "syngo MR E11",
    "SpacingBetweenSlices": 2,
    "StationName": "AWP66044",
    "TotalReadoutTime": 0.0305196,
    "TxRefAmp": 220.897,
    "WipMemBlock": "1207a2eb-f434-493d-81ca-0d49d98dfcbc||Sequence: R016 ve11c/master r/e634e98; Dec 19 2017 11:00:25 by eja"
}

sub-04/ses-1/fmap/sub-04_ses-1_acq-MEGE_dir-AP_epi.json (diff)
@@ -1,9 +1,7 @@
 {
     "AcquisitionMatrixPE": 110,
     "AcquisitionNumber": 1,
-    "B0FieldIdentifier": [
-        "sub_04_ses_1_DCAN_fmap_acq_MEGE"
-    ],
+    "B0FieldIdentifier": "sub_04_ses_1_DCAN_fmap_acq_MEGE",
     "BandwidthPerPixelPhaseEncode": 32.468,
     "BaseResolution": 110,
     "BidsGuess": [
