sub-04/ses-1/fmap/sub-04_ses-1_acq-MESE_dir-AP_epi.json (before)
{
    "AcquisitionMatrixPE": 110,
    "AcquisitionNumber": 1,
    "B0FieldIdentifier": [
        "sub_04_ses_1_DCAN_fmap_acq_MESE"
    ],
    "BandwidthPerPixelPhaseEncode": 32.468,
    "BaseResolution": 110,
    "BidsGuess": [
        "fmap",
        "_acq-epse2_dir-AP_run-3_echo-1_epi"
    ],
    "BodyPartExamined": "BRAIN",
    "CoilCombinationMethod": "Sum of Squares",
    "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
    "ConversionSoftware": "dcm2niix",
    "ConversionSoftwareVersion": "v1.0.20240202",
    "DerivedVendorReportedEchoSpacing": 0.000559992,
    "DeviceSerialNumber": "66044",
    "EchoNumber": 1,
    "EchoTime": 0.0208,
    "EchoTrainLength": 42,
    "EffectiveEchoSpacing": 0.000279996,
    "FlipAngle": 90,
    "HeudiconvVersion": "0.13.1",
    "ImageOrientationPatientDICOM": [
        1,
        0,
        0,
        0,
        0.939693,
        -0.34202
    ],
    "ImageType": [
        "ORIGINAL",
        "PRIMARY",
        "M",
        "TE1",
        "ND",
        "MOSAIC"
    ],
    "ImagingFrequency": 123.252524,
    "InPlanePhaseEncodingDirectionDICOM": "COL",
    "InstitutionName": "SC3T",
    "MRAcquisitionType": "2D",
    "MagneticFieldStrength": 3,
    "Manufacturer": "Siemens",
    "ManufacturersModelName": "Prisma",
    "MatrixCoilMode": "GRAPPA",
    "Modality": "MR",
    "NonlinearGradientCorrection": false,
    "ParallelReductionFactorInPlane": 2,
    "PartialFourier": 0.75,
    "PatientPosition": "HFS",
    "PercentPhaseFOV": 100,
    "PercentSampling": 100,
    "PhaseEncodingDirection": "j-",
    "PhaseEncodingSteps": 83,
    "PhaseResolution": 1,
    "PixelBandwidth": 2275,
    "ProcedureStepDescription": "CAMRIS^Satterthwaite",
    "ProtocolName": "DCAN:fmap_dir-AP_acq-MESE",
    "PulseSequenceDetails": "%CustomerSeq%\\cmrr_mbep2d_se",
    "ReceiveCoilActiveElements": "HC1-7;NC1,2",
    "ReceiveCoilName": "HeadNeck_64",
    "ReconMatrixPE": 110,
    "RefLinesPE": 24,
    "RepetitionTime": 13.693,
    "SAR": 0.235783,
    "ScanOptions": "PFP\\CT",
    "ScanningSequence": "EP",
    "SequenceName": "epse2d5_110",
    "SequenceVariant": "SK",
    "SeriesDescription": "DCAN:fmap_dir-AP_acq-MESE",
    "SeriesNumber": 3,
    "ShimSetting": [
        3752,
        2513,
        435,
        358,
        -80,
        -182,
        -181,
        52
    ],
    "SliceThickness": 2,
    "SliceTiming": [
        6.8375,
        0,
        7.025,
        0.19,
        7.215,
        0.38,
        7.405,
        0.57,
        7.595,
        0.76,
        7.785,
        0.95,
        7.975,
        1.14,
        8.165,
        1.33,
        8.355,
        1.52,
        8.545,
        1.71,
        8.735,
        1.9,
        8.925,
        2.09,
        9.115,
        2.2775,
        9.305,
        2.4675,
        9.495,
        2.6575,
        9.685,
        2.8475,
        9.875,
        3.0375,
        10.065,
        3.2275,
        10.255,
        3.4175,
        10.445,
        3.6075,
        10.635,
        3.7975,
        10.825,
        3.9875,
        11.015,
        4.1775,
        11.205,
        4.3675,
        11.395,
        4.5575,
        11.585,
        4.7475,
        11.7725,
        4.9375,
        11.9625,
        5.1275,
        12.1525,
        5.3175,
        12.3425,
        5.5075,
        12.5325,
        5.6975,
        12.7225,
        5.8875,
        12.9125,
        6.0775,
        13.1025,
        6.2675,
        13.2925,
        6.4575,
        13.4825,
        6.6475
    ],
    "SoftwareVersions": "syngo MR E11",
    "SpacingBetweenSlices": 2,
    "StationName": "AWP66044",
    "TotalReadoutTime": 0.0305196,
    "TxRefAmp": 220.897,
    "VendorReportedEchoSpacing": 0.00056,
    "WipMemBlock": "baea991b-3e9e-4b34-bbc1-ed900c0542af||Sequence: R016 ve11c/master r/e634e98; Dec 19 2017 11:22:56 by eja"
}

sub-04/ses-1/fmap/sub-04_ses-1_acq-MESE_dir-AP_epi.json (after)
{
    "AcquisitionMatrixPE": 110,
    "AcquisitionNumber": 1,
    "B0FieldIdentifier": "sub_04_ses_1_DCAN_fmap_acq_MESE",
    "BandwidthPerPixelPhaseEncode": 32.468,
    "BaseResolution": 110,
    "BidsGuess": [
        "fmap",
        "_acq-epse2_dir-AP_run-3_echo-1_epi"
    ],
    "BodyPartExamined": "BRAIN",
    "CoilCombinationMethod": "Sum of Squares",
    "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
    "ConversionSoftware": "dcm2niix",
    "ConversionSoftwareVersion": "v1.0.20240202",
    "DerivedVendorReportedEchoSpacing": 0.000559992,
    "DeviceSerialNumber": "66044",
    "EchoNumber": 1,
    "EchoTime": 0.0208,
    "EchoTrainLength": 42,
    "EffectiveEchoSpacing": 0.000279996,
    "FlipAngle": 90,
    "HeudiconvVersion": "0.13.1",
    "ImageOrientationPatientDICOM": [
        1,
        0,
        0,
        0,
        0.939693,
        -0.34202
    ],
    "ImageType": [
        "ORIGINAL",
        "PRIMARY",
        "M",
        "TE1",
        "ND",
        "MOSAIC"
    ],
    "ImagingFrequency": 123.252524,
    "InPlanePhaseEncodingDirectionDICOM": "COL",
    "InstitutionName": "SC3T",
    "MRAcquisitionType": "2D",
    "MagneticFieldStrength": 3,
    "Manufacturer": "Siemens",
    "ManufacturersModelName": "Prisma",
    "MatrixCoilMode": "GRAPPA",
    "Modality": "MR",
    "NonlinearGradientCorrection": false,
    "ParallelReductionFactorInPlane": 2,
    "PartialFourier": 0.75,
    "PatientPosition": "HFS",
    "PercentPhaseFOV": 100,
    "PercentSampling": 100,
    "PhaseEncodingDirection": "j-",
    "PhaseEncodingSteps": 83,
    "PhaseResolution": 1,
    "PixelBandwidth": 2275,
    "ProcedureStepDescription": "CAMRIS^Satterthwaite",
    "ProtocolName": "DCAN:fmap_dir-AP_acq-MESE",
    "PulseSequenceDetails": "%CustomerSeq%\\cmrr_mbep2d_se",
    "ReceiveCoilActiveElements": "HC1-7;NC1,2",
    "ReceiveCoilName": "HeadNeck_64",
    "ReconMatrixPE": 110,
    "RefLinesPE": 24,
    "RepetitionTime": 13.693,
    "SAR": 0.235783,
    "ScanOptions": "PFP\\CT",
    "ScanningSequence": "EP",
    "SequenceName": "epse2d5_110",
    "SequenceVariant": "SK",
    "SeriesDescription": "DCAN:fmap_dir-AP_acq-MESE",
    "SeriesNumber": 3,
    "ShimSetting": [
        3752,
        2513,
        435,
        358,
        -80,
        -182,
        -181,
        52
    ],
    "SliceThickness": 2,
    "SliceTiming": [
        6.8375,
        0,
        7.025,
        0.19,
        7.215,
        0.38,
        7.405,
        0.57,
        7.595,
        0.76,
        7.785,
        0.95,
        7.975,
        1.14,
        8.165,
        1.33,
        8.355,
        1.52,
        8.545,
        1.71,
        8.735,
        1.9,
        8.925,
        2.09,
        9.115,
        2.2775,
        9.305,
        2.4675,
        9.495,
        2.6575,
        9.685,
        2.8475,
        9.875,
        3.0375,
        10.065,
        3.2275,
        10.255,
        3.4175,
        10.445,
        3.6075,
        10.635,
        3.7975,
        10.825,
        3.9875,
        11.015,
        4.1775,
        11.205,
        4.3675,
        11.395,
        4.5575,
        11.585,
        4.7475,
        11.7725,
        4.9375,
        11.9625,
        5.1275,
        12.1525,
        5.3175,
        12.3425,
        5.5075,
        12.5325,
        5.6975,
        12.7225,
        5.8875,
        12.9125,
        6.0775,
        13.1025,
        6.2675,
        13.2925,
        6.4575,
        13.4825,
        6.6475
    ],
    "SoftwareVersions": "syngo MR E11",
    "SpacingBetweenSlices": 2,
    "StationName": "AWP66044",
    "TotalReadoutTime": 0.0305196,
    "TxRefAmp": 220.897,
    "VendorReportedEchoSpacing": 0.00056,
    "WipMemBlock": "baea991b-3e9e-4b34-bbc1-ed900c0542af||Sequence: R016 ve11c/master r/e634e98; Dec 19 2017 11:22:56 by eja"
}

sub-04/ses-1/fmap/sub-04_ses-1_acq-MESE_dir-AP_epi.json (diff)
@@ -1,9 +1,7 @@
 {
     "AcquisitionMatrixPE": 110,
     "AcquisitionNumber": 1,
-    "B0FieldIdentifier": [
-        "sub_04_ses_1_DCAN_fmap_acq_MESE"
-    ],
+    "B0FieldIdentifier": "sub_04_ses_1_DCAN_fmap_acq_MESE",
     "BandwidthPerPixelPhaseEncode": 32.468,
     "BaseResolution": 110,
     "BidsGuess": [
